# for gcc compiler
FF             = mpif90 -ffixed-form
FC             = mpif90 -ffixed-form
CC             = mpicc
AR             = ar
SMPFLAG        = -fopenmp
CCFLAG         = $(SMPFLAG) -O3
C0FLAG         = $(SMPFLAG) -O0
CPPFLAG        =
MACRO_D_PREFIX = -D
INCFLAG        = -I./
MODFLAG        = -J./

# For the case that you are going to use Intel MKL library.
# -lmkl_rt is available gcc4.4 or prior.
# For gcc4.5.* or later version, appropriate libs for GNU-thread
# are required.
BLAS           = -L/opt/intel/composerxe/mkl/lib/intel64 \
		-lmkl_gnu_thread -lmkl_core -lmkl_avx -lmkl_intel_lp64
LAPACK         = -lmkl_lapack
SCALAPACK      = -L$(HOME)/lib64 -lscalapack_gcc4.5.4_openmpi1.6.4
SCALAPACK      = -L$(HOME)/lib64 -lscalapack_gcc4.5.4_mpich3.0.2
LDFLAG         = $(SMPFLAG) $(SCALAPACK) $(LAPACK) $(BLAS) 
TEST_FLAG      =
