# for IBM Blue Gene/Q
FF             =  mpixlf90_r -qfixed
FC             =  mpixlf90_r -qfixed
CC             =  mpixlc_r
AR             =  ar
SMPFLAG        =  -qsmp=omp -qthreaded
CCFLAG         =  $(SMPFLAG) -O3 -qessl -qstrict -qarch=qp -qtune=qp \
			-qsimd=auto -qassert=contig -qdirective
CPPFLAG        =
MACRO_D_PREFIX =  -WF,-D
INCFLAG        =  -I./
MODFLAG        =

#BLAS          =  -qessl -L/bgsys/local/lib -lesslbg
BLAS           =  -L/bgsys/local/lib -lesslsmpbg
LAPACK         =  -L$(LAPACK_LIB) -llapack
SCALAPACK      =  -L$(SCALAPACK_LIB) -lscalapack

LDFLAG         =  $(SMPFLAG) $(SCALAPACK) $(LAPACK) $(BLAS) -lc
TESTFLAG       =

EXTRAOBJS      =  dnrm2.o

