#### parameters
# set parameters below

param_zeta1 = 5.000
param_zeta2 = 0.700
doublezeta_n=2

## if you directorly specify c1,c2, use below
#param_c1 = 0.778331
#param_c2 = 0.395796
## else if you specify c1,c2 by carg or cratio, use below
##   if you use cratio=c2/c1, use below
param_cratio=0.25
param_carg=180.0/pi*atan(param_cratio)
##   end if

##   if you use carg=arg(c1,c2), use below
#param_carg=0.0
##   end if
#
    gfunc(z1,z2)=(sqrt(z1*z2)/((z1+z2)/2))**(2*doublezeta_n+1)
    g = gfunc(param_zeta1,param_zeta2)
    s = sin(param_carg*pi/180.0)
    c = cos(param_carg*pi/180.0)
    param_c1=1.0/sqrt(1.0+g*sin(2*param_carg*pi/180.0)) * c
    param_c2=1.0/sqrt(1.0+g*sin(2*param_carg*pi/180.0)) * s
## end if

#### do not edit below
set xra [0:6]
set grid
set title "radial function of double-zeta function"

set xla "r"
set yla "R(r)"

f1(x)=sqrt((2*param_zeta1)**(2*doublezeta_n+1)/(2*doublezeta_n)!)*exp(-param_zeta1*x)*x**(doublezeta_n-1)
f2(x)=sqrt((2*param_zeta2)**(2*doublezeta_n+1)/(2*doublezeta_n)!)*exp(-param_zeta2*x)*x**(doublezeta_n-1)

  plot f1(x) t "STO single-zeta1"
replot f2(x) t "STO single-zeta2"
replot param_c1*f1(x)+param_c2*f2(x) t "STO double-zeta"

#pause -1 "Hit return key"

#set ter pos eps col sol 16
#set out "dzorbit.eps"
#replot

!convert -density 200 dzorbit.eps dzorbit.png
