
N=6 
set grid 
set xlabel "Bond length [angstrom]" 
set ylabel "Eigen energy [a.u.]" 
set title  "Eigen energies by ELSES and Gaussian"

  plot "energy_eigen_conformation.dat"             u 1:2+1  w lp pt 1 ps 2 lw 2 lt 1 t "ELSES"
replot "../gaussian/energy_eigen_conformation.dat" u 1:2+1  w lp pt 2 ps 2 lw 2 lt 2 t "Gaussian"
replot "energy_eigen_conformation.dat"             u 1:2+2  w lp pt 1 ps 2 lw 2 lt 1 notitle
replot "../gaussian/energy_eigen_conformation.dat" u 1:2+2  w lp pt 2 ps 2 lw 2 lt 2 notitle
replot "energy_eigen_conformation.dat"             u 1:2+3  w lp pt 1 ps 2 lw 2 lt 1 notitle
replot "../gaussian/energy_eigen_conformation.dat" u 1:2+3  w lp pt 2 ps 2 lw 2 lt 2 notitle
replot "energy_eigen_conformation.dat"             u 1:2+4  w lp pt 1 ps 2 lw 2 lt 1 notitle
replot "../gaussian/energy_eigen_conformation.dat" u 1:2+4  w lp pt 2 ps 2 lw 2 lt 2 notitle
replot "energy_eigen_conformation.dat"             u 1:2+5  w lp pt 1 ps 2 lw 2 lt 1 notitle
replot "../gaussian/energy_eigen_conformation.dat" u 1:2+5  w lp pt 2 ps 2 lw 2 lt 2 notitle
replot "energy_eigen_conformation.dat"             u 1:2+6  w lp pt 1 ps 2 lw 2 lt 1 notitle
replot "../gaussian/energy_eigen_conformation.dat" u 1:2+6  w lp pt 2 ps 2 lw 2 lt 2 notitle

pause -1 "hit return key" 
set terminal post color eps "Arial" 
set output "gnuplot_eigen_conformation.eps" 
replot 
set ter x11

