FF = mpif90
FC = mpif90
CC = mpicc

# Optimization flags for Fujitsu compiler
CCFLAG = -g -O3 -fopenmp

SCALAPACK = -lscalapack
BLAS      = -lopenblas
LAPACK    = -llapack
LIB       = EigenExa
AR        = ar
RANLIB    = ranlib
RM        = rm -f

# EigenExa-2.2b later is recomended to use
# EIGENPATH = /opt/aics/EigenExa/EigenExa-2.2b
# EIGENPATH = $(HOME)/EigenExa-2.2b
EIGENPATH = $(HOME)/lib

#INCPATH = -I$(EIGENPATH) -I$(EIGENPATH)/include
INCPATH = -I$(EIGENPATH)
INCFLAG = $(INCPATH)

LDPATH  = -L$(EIGENPATH) -L$(EIGENPATH)/include
#LDFLAG  = $(LDPATH) $(CCFLAG) -l$(LIB) $(SCALAPACK) $(BLAS)
LDFLAG  = $(LDPATH) $(CCFLAG) -l$(LIB) $(SCALAPACK) $(LAPACK)   $(BLAS)

OBJS = KMATH_EIGEN_GEV_main.o \
       KMATH_EIGEN_GEV.o KMATH_EIGEN_GEV_check.o mat_set.o distributed_read.o mmio.o


all : a.out


a.out : $(OBJS)
	$(FF) -o a.out $(CCFLAG) $(OBJS) $(LDFLAG)

KMATH_EIGEN_GEV_main.o : KMATH_EIGEN_GEV_main.f90 distributed_read.o
	$(FF) -c $< $(CCFLAG) $(INCFLAG)

KMATH_EIGEN_GEV.o : KMATH_EIGEN_GEV.F KMATH_EIGEN_GEV_1.F KMATH_EIGEN_GEV_2.F KMATH_EIGEN_GEV_misc.F
	$(FF) -c KMATH_EIGEN_GEV.F $(CCFLAG) $(INCFLAG)

KMATH_EIGEN_GEV_check.o : KMATH_EIGEN_GEV_check.F
	$(FF) -c KMATH_EIGEN_GEV_check.F $(CCFLAG) $(INCFLAG)

mat_set.o: mat_set.f
	$(FF) -c mat_set.f $(CCFLAG) $(INCFLAG)

#mat_set.f: $(EIGENPATH)/mat_set.f
#	@if [ -e mat_set.f ]; then \
#		\rm mat_set.f; \
#	fi
#	@ln -s $(EIGENPATH)/mat_set.f .

distributed_read.o: distributed_read.f90 mmio.o
	$(FF) -c $< $(CCFLAG) $(INCFLAG)

mmio.o: mmio.f
	$(FF) -c $< $(CCFLAG) $(INCFLAG)

clean :
	-\rm -f *.o a.out *.mod


ifeq ($(wildcard $(EIGENPATH)),)
	$(error Not available directory $$EIGENPATH=$(EIGENPATH).)
endif
