# for IBM Blue Gene/Q
FF             =  mpixlf90_r -qfixed
FC             =  mpixlf90_r -qfixed
CC             =  mpixlc_r
AR             =  ar
SMPFLAG        =  -qsmp=omp -qthreaded
CCFLAG         =  $(SMPFLAG) -O3 -qessl
CPPFLAG        =
MACRO_D_PREFIX =  -WF,-D
INCFLAG        =  -I./
MODFLAG        =

#BLAS          =  -qessl -L/bgsys/local/lib -lesslbg
BLAS           =  -qessl -L/bgsys/local/lib -lesslsmpbg
LAPACK         =  -L$(LAPACK_LIB) -llapack
SCALAPACK      =  -L$(SCALAPACK_LIB) -lscalapack

LDFLAG         =  $(SMPFLAG) $(SCALAPACK) $(LAPACK) $(BLAS) -lc
TESTFLAG       =

EXTRAOBJS      =  dnrm2.o

SHARED         = "true"
EXPORT_MAP     = export.map
SHARED_LDFLAG  = -qmkshrobj
SHARED_LIBEIGEN_LDFLAG = #-bE:$(EXPORT_MAP)
