!
! Input file format
!
! N bx by mode matrix solver
!
! N      : matrix dimension
! bx     : block width for the forward transformation
! by     : block width for the backward transformation
! mode   : solver mode { 0 : only eigenvalues }
!                      { 1 : eigenvalues and corresponding eigenvectors}
!                      { 2 : mode 1 + accuracy improvement for eigenvalues}
! matrix : test matrix { 11 types, 0 ... 10 }
! solver : { 0 : eigen_sx, new algorithm, faster on the K }
!          { 1 : eigen_s,  conventional algorithm }
!
! if a line starts from '!', the line is treated as a comment
!
 1000 48 128 1 2 1
 1000 48 128 1 7 1
 5000 48 128 1 2 1
 5000 48 128 1 7 1
10000 48 128 1 2 1
10000 48 128 1 7 1
20000 48 128 1 2 1
20000 48 128 1 7 1
30000 48 128 1 2 1
30000 48 128 1 7 1
40000 48 128 1 2 1
40000 48 128 1 7 1
50000 48 128 1 2 1
50000 48 128 1 7 1
-1
225000 48 128 1 2 1
225000 48 128 1 7 1
-1 0 0 0 0 0 0 
